# Java-Mentor_PP2.3.1

./: pom.xml
src/main/java/ru/g3tx/crud/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/ru/g3tx/crud/controller/: UserController.java
src/main/java/ru/g3tx/crud/dao/: DAO.java  UserDAO.java
src/main/java/ru/g3tx/crud/model/: User.java
src/main/java/ru/g3tx/crud/service/: DaoImpl.java  UserService.java
src/main/resources/: createUsersSQL.sql  data.sql  db.properties
src/webapp/WEB-INF/view/: user-create.html  user-update.html  users-list.html
